{
	"dired_jump_points":
	{
		"maker-ui": "/Users/brandon/Projects/movementventures/maker-ui/",
		"movement": "/Users/brandon/Projects/movementventures/",
		"movement-ui-kit": "/Users/brandon/Projects/movementventures/ui-kit/",
		"poll-taker-ui": "/Users/brandon/Projects/movementventures/poll-taker-ui/",
		"ui-kit": "/Users/brandon/Projects/ui-kit/ui-kit/"
	}
}
